<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carausal effect</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color:whitesmoke;   
      }   
      div {
        border-radius: 40px;
        height: 80%;
        width: 70vw;
        animation: slideshow 20s linear infinite;
        background-size: 100% 100%;
        /* background-repeat: no-repeat; */
        /* background-image: url("images/Pug-dog.webp"); */
      }
      @keyframes slideshow {
        0% {
          
            background-image: url("images/Pug-dog.webp");
        }
        20% {
          background-image: url("images/anime-your-lie-in-april-kaori-miyazono-kousei-arima-wallpaper-preview.jpg");
        }
        40% {
          background-image: url("images/images\ \(1\).jpg");
        }
        60% {
          background-image: url("images/weathering-with-you-tokyo-2560x1440-v0-lly0wpyosdd81.webp");
        }
        80% {
          background-image: url("images/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.avif");
        }
        100% {
          background-image: url("images/images\ \(2\).jpg");
        }
      }
    </style>
  </head>
  <body>
    <div>
    </div>
  </body>
</html>
